<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Tree</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/components/main-content.css">
    <link rel="stylesheet" href="css/components/main-header.css">
    <link rel="stylesheet" href="css/components/profile-photo.css">
    <link rel="stylesheet" href="css/components/user-links.css">
</head>
<body>
    <div class="main-content">
        <header class="main-header">
            <figure class="profile-photo">
                <img class="photo" src="assets/img/profile.png" alt="Foto do perfil">
                <figcaption class="nickname">@instagram</figcaption>
            </figure>
        </header>

        <section class="main-section">
            <nav>
                <a class="user-links" href="">Link 1</a>
                <a class="user-links" href="">Link 2</a>
                <a class="user-links" href="">Link 3</a>
                <a class="user-links" href="">Link 4</a>
            </nav>
        </section>
    </div>
</body>
</html>